# ASP.NET-Core-PG

./: ASP.NET Core PG.csproj  ASP.NET Core PG.sln  Program.cs  Startup.cs  bower.json  config.json
Controllers/: AuthController.cs
Controllers/Api/: StopController.cs  TripController.cs
Controllers/Web/: AppController.cs
Migrations/: 20171014143106_InitialDatabase.Designer.cs  20171014143106_InitialDatabase.cs  TravelContextModelSnapshot.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs  ITravelRepository.cs  LoginViewModel.cs  PGUser.cs  Stop.cs  StopViewModel.cs  TravelContext.cs  TravelContextSeedData.cs  TravelRepository.cs  Trip.cs  TripViewModel.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  GeoCoordsResults.cs  GeoCoordsService.cs  IMailService.cs
Views/: _ViewImports.cshtml
Views/App/: Contact.cshtml  Database.cshtml  Index.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: app-trips.js  app.js  simpleControls.js  tripEditorController.js  tripsController.js
wwwroot/lib/tubular/: .bower.json
wwwroot/lib/underscore/: .bower.json
wwwroot/views/: tripsEditorView.html  tripsView.html
